<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.unlogin.activity.setting.SettingDeatilActivity">
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="保存"
        android:icon="@drawable/vector_drawable_check"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/avatar_camera"
        android:orderInCategory="100"
        android:title="拍摄照片"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/avatar_album"
        android:orderInCategory="100"
        android:title="相册中选择"
        app:showAsAction="never"
        android:visible="false"/>

</menu>