<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_memo_all"
            android:icon="@drawable/vector_drawable_note"
            android:title="所有笔记" />
        <item
            android:id="@+id/nav_note_books"
            android:icon="@drawable/vector_drawable_notebook"
            android:title="笔记本" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/vector_drawable_trash_black"
            android:title="乐色桶" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/vector_drawable_setting"
            android:title="设置" />




</menu>