<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.unlogin.activity.MemoDetailActivity">
    <item android:id="@+id/memo_save_done"
        android:title="done"
        android:orderInCategory="90"
        android:icon="@drawable/vector_drawable_check"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>