<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.unlogin.activity.MemoDetailActivity">
    <item
        android:id="@+id/memo_detail_delete"
        android:orderInCategory="100"
        android:title="删除"
        app:showAsAction="never"
       />
</menu>