<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szemingcheng.amemo.ui.unlogin.activity.setting.SettingDeatilActivity">
    <include layout="@layout/toolbar_in_setting"/>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/change_onscreenname"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userid"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/change_onscreenname_reminder"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好名字可以让你的朋友更容易记住你"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/change_passwd"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="123456"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/change_passwd_reminder"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认的用户密码是123456,为了你的账号安全，记得修改哦"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/change_phonenumber_reminder"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你已绑定手机号码"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/change_phonenumber_show"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxx"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/changed"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/change_phonenumber"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>
