<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szemingcheng.amemo.ui.login.activity.LoginActivity">

    <com.szemingcheng.amemo.utils.TitleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="登 录"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ID/手机" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_username"
            android:inputType="textPassword"
            android:hint="密码"/>

        <Button
            android:id="@+id/login"
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_centerHorizontal="true"
            android:text="登录"
            />
        <Button
            android:id="@+id/login_register"
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:text="还没有账号?"
            />
        <Button
            android:id="@+id/login_register_byphone"
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_register"
            android:layout_centerHorizontal="true"
            android:text="凭手机登录"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="忘记密码?"/>
</LinearLayout>

