<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/note_book_select_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/note_book_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="我的第一本笔记本"
        android:maxLines="1"
        android:textSize="@dimen/note_book_title_txt"/>
    <TextView
        android:id="@+id/note_book_select_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        tools:text="3条笔记"/>
</LinearLayout>